# Combined Dockerfile for Fly.io deployment (backend + frontend in one image)
# Serves React SPA as static files from Express in production
# This keeps us within Fly.io's 3 free VM limit (1 VM for everything)

# ---- Stage 1: Build shared packages ----
FROM node:20-alpine AS shared-builder

WORKDIR /app

# Copy root and workspace package files
COPY package*.json ./
COPY packages/ ./packages/

# Install all deps (workspace-aware)
RUN npm ci --workspaces --include-workspace-root

# Build shared packages
RUN cd packages/shared-types && npm run build 2>/dev/null || true
RUN cd packages/shared-utils && npm run build 2>/dev/null || true
RUN cd packages/shared-constants && npm run build 2>/dev/null || true

# ---- Stage 2: Build frontend ----
FROM shared-builder AS frontend-builder

WORKDIR /app

# Copy frontend source
COPY frontend/ ./frontend/

# Build frontend (Vite) — npx resolves from hoisted root node_modules
RUN cd frontend && npx vite build

# ---- Stage 3: Build backend ----
FROM shared-builder AS backend-builder

WORKDIR /app

# Copy backend source
COPY backend/tsconfig.json ./backend/
COPY backend/src ./backend/src

# Build backend TypeScript — npx resolves from hoisted root node_modules
RUN cd backend && npx tsc

# ---- Stage 4: Production runtime ----
FROM node:20-alpine

WORKDIR /app

# Install build + runtime dependencies (swisseph needs python3 + make + g++)
RUN apk add --no-cache python3 make g++ libgcc tini

# Copy package files for production install
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY packages/ ./packages/

# Install production dependencies only (includes native module builds)
RUN npm ci --omit=dev --workspaces --include-workspace-root

# Remove build-only tools to keep image small
RUN apk del python3 make g++

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./backend/dist

# Copy built frontend (static files)
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Copy shared packages (already built)
COPY --from=shared-builder /app/packages ./packages

# Copy migrations and knex config
COPY backend/knexfile.ts ./backend/
COPY backend/scripts ./backend/scripts
COPY backend/migrations ./backend/migrations
COPY backend/seeds ./backend/seeds

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "backend/dist/server.js"]
