# Dockerfile.fly — Combined backend + frontend for Fly.io

# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/shared-constants/package*.json ./packages/shared-constants/

RUN npm ci --ignore-scripts

COPY packages/ ./packages/
RUN cd packages/shared-types && npm run build || true
RUN cd packages/shared-constants && npm run build || true

COPY frontend/ ./frontend/

# Firebase/Google OAuth removed

RUN cd frontend && npm run build

# Stage 2: Build backend
FROM node:22-alpine AS backend-builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/shared-constants/package*.json ./packages/shared-constants/

RUN npm ci --ignore-scripts

COPY packages/ ./packages/
RUN cd packages/shared-types && npm run build || true
RUN cd packages/shared-constants && npm run build || true

COPY backend/ ./backend/

RUN cd backend && npm run build || true

# Stage 3: Production runtime — use full builder node_modules
FROM node:22-alpine

WORKDIR /app

# Copy ALL node_modules from backend-builder (hoisted workspace deps)
COPY --from=backend-builder /app/node_modules ./node_modules

# Copy package files
COPY --from=backend-builder /app/package.json ./
COPY --from=backend-builder /app/backend/package.json ./backend/package.json

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./backend/dist

# Copy migrations for auto-migration on startup
COPY --from=backend-builder /app/backend/migrations ./backend/migrations

# Copy frontend dist
COPY --from=frontend-builder /app/frontend/dist ./backend/public

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Run auto-migration then start server
CMD ["sh", "-c", "node backend/dist/scripts/run-migrations.js && node backend/dist/server.js"]
