# Combined Dockerfile for Fly.io deployment (backend + frontend in one image)
# Serves React SPA as static files from Express in production

# ---- Stage 1: Build everything ----
FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools (swisseph native module needs python3+make+g++)
RUN apk add --no-cache python3 make g++ py3-setuptools

# Copy ALL package files for workspace resolution
COPY package.json package-lock.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/shared-utils/package*.json ./packages/shared-utils/
COPY packages/shared-constants/package*.json ./packages/shared-constants/

# Install all dependencies (workspace-aware)
RUN npm install

# Copy source code
COPY packages/ ./packages/
COPY frontend/ ./frontend/
COPY backend/tsconfig.json ./backend/
COPY backend/src ./backend/src

# Firebase config (build-time args for Vite — these are public client-side keys)
ARG VITE_FIREBASE_API_KEY=AIzaSyBvdiU2UDvmWbrbbYDL_ijKGjqDnYls0Ig
ARG VITE_FIREBASE_AUTH_DOMAIN=astroverse.fly.dev
ARG VITE_FIREBASE_PROJECT_ID=astroverse-4ca2e
ARG VITE_FIREBASE_STORAGE_BUCKET=astroverse-4ca2e.firebasestorage.app
ARG VITE_FIREBASE_MESSAGING_SENDER_ID=867374800592
ARG VITE_FIREBASE_APP_ID=1:867374800592:web:f5f06c09942618a84b48d5
ARG VITE_FIREBASE_MEASUREMENT_ID=G-H4MF2NX7YT

# Build shared packages first
RUN cd packages/shared-types && npm run build 2>/dev/null || true
RUN cd packages/shared-utils && npm run build 2>/dev/null || true
RUN cd packages/shared-constants && npm run build 2>/dev/null || true

# Build frontend (Vite) — Firebase env vars must be set at build time
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID
RUN cd frontend && npx vite build

# Verify self-hosted font was copied by Vite from public/ to dist/
RUN ls -la frontend/dist/fonts/ || echo "WARNING: dist/fonts/ not found, copying manually" && \
    mkdir -p frontend/dist/fonts && \
    cp -v frontend/public/fonts/*.woff2 frontend/dist/fonts/ 2>/dev/null || true

# Build backend (TypeScript)
RUN cd backend && npx tsc || true

# Prune dev dependencies in-place (keeps native modules intact)
RUN npm prune --omit=dev && npm cache clean --force

# ---- Stage 2: Production runtime ----
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies for native modules (swisseph needs libstdc++)
RUN apk add --no-cache libstdc++ libgcc tini

# Copy entire pruned workspace from builder (includes compiled native modules)
COPY --from=builder /app ./

# Install tsx for running migrations
RUN cd backend && npm install tsx --no-save

# Copy migrations and knex config (if not already present)
COPY backend/knexfile.ts ./backend/
COPY backend/migrations ./backend/migrations/
COPY backend/seeds ./backend/seeds/

# Create logs directory + non-root user
RUN mkdir -p backend/logs && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "backend/dist/server.js"]
