# Dockerfile.fly — Combined backend + frontend for Fly.io
# Builds frontend, then backend, serves both from Express

# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Install build dependencies (python3 for node-gyp)
RUN apk add --no-cache python3 make g++

# Copy root package files (npm workspace monorepo)
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# Install all dependencies (needed for monorepo resolution)
RUN npm ci

# Copy frontend source
COPY frontend/ ./frontend/

# Build args for Firebase config (injected at deploy time)
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID

ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID

# Build frontend
RUN cd frontend && npm run build

# Stage 2: Build backend (also produces production node_modules)
FROM node:22-alpine AS backend-builder

WORKDIR /app

# Install build tools for native addons (swisseph)
RUN apk add --no-cache python3 make g++

# Copy root package files
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/

# Install ALL dependencies (compiles swisseph native addon)
RUN npm ci

# Copy backend source
COPY backend/ ./backend/

# Build backend TypeScript
RUN cd backend && npm run build

# Prune dev dependencies (keeps compiled native addons intact)
RUN npm prune --omit=dev

# Stage 3: Production runtime
FROM node:22-alpine

WORKDIR /app

# Copy root package files
COPY package*.json ./

# Copy pruned node_modules with compiled native addons
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/backend/node_modules ./backend/node_modules

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./backend/dist
COPY --from=backend-builder /app/backend/package.json ./backend/package.json

# Copy frontend dist into backend's public directory
COPY --from=frontend-builder /app/frontend/dist ./backend/public

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Start backend (it will serve both API and frontend)
CMD ["node", "backend/dist/server.js"]
