# Production Dockerfile - Backend
# Multi-stage build for optimal image size
# Build context must be the repo root (monorepo with workspace packages)

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies (needed for native modules like swisseph)
RUN apk add --no-cache python3 make g++ py3-setuptools

# Copy root workspace files
COPY package.json package-lock.json ./
COPY packages/ ./packages/

# Copy backend package files + tsconfig
COPY backend/package.json backend/tsconfig.json ./backend/

# Install all workspace dependencies
RUN npm install

# Build shared packages first
RUN cd packages/shared-constants && npm run build

# Copy backend source
COPY backend/ ./backend/

# Build backend TypeScript
RUN cd backend && npm run build

# Prune dev dependencies in-place (keeps native modules intact)
RUN npm prune --omit=dev && npm cache clean --force

# Stage 2: Production Runtime
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies for native modules (swisseph)
RUN apk add --no-cache \
    libstdc++ \
    libgcc \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

# Copy entire pruned workspace from builder (node_modules included)
COPY --from=builder /app ./

# Install tsx for running migrations
RUN cd backend && npm install tsx --no-save

# Create logs directory
RUN mkdir -p backend/logs && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

WORKDIR /app/backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/server.js"]
